# Time Zone
TZ=Asia/Shanghai

# Container Name Prefix
CNP=sh-

# Meilisearch
MEILISEARCH_IMAGE=getmeili/meilisearch:v1.4.0
MEILISEARCH_CONTAINER=${CNP}meilisearch
MEILISEARCH_PORT=7700
MEILISEARCH_MASTER_KEY=
